[gd_scene format=3 uid="uid://gily858mo382"]

[ext_resource type="Script" uid="uid://d0wun7yb4bjik" path="res://life_ui.gd" id="1_yx38c"]

[node name="LifeUI" type="CanvasLayer" unique_id=1626733848]
layer = 3
script = ExtResource("1_yx38c")

[node name="LimitTimer" type="Timer" parent="." unique_id=235699926]
one_shot = true
autostart = true

[node name="LimitTimerLabel" type="Label" parent="." unique_id=847230700]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=710029392]
custom_minimum_size = Vector2(0, 32)
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 45.0
