[gd_scene format=3 uid="uid://bcdkdymc37lpc"]

[ext_resource type="Script" uid="uid://b64hkx1hjwaqa" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://kdflq7kawtt4" path="res://assets/images/characters/kabe_oji/grab_hand.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://bfbbtdxlbb0n2" path="res://assets/images/characters/kabe_oji/upper-arm-left.png" id="2_ivps1"]
[ext_resource type="PackedScene" uid="uid://ckkivldck8nbi" path="res://scenes/fatigue_ui.tscn" id="2_onrkg"]
[ext_resource type="Shader" uid="uid://b6rqat1ir04ln" path="res://shader/vignette.gdshader" id="3_fulsm"]
[ext_resource type="Texture2D" uid="uid://itoprhp5eoa5" path="res://assets/images/characters/kabe_oji/fore-arm-left.png" id="3_nvl01"]
[ext_resource type="Texture2D" uid="uid://q0u1cq4pr3o0" path="res://assets/images/characters/kabe_oji/open_hand.png" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://c1nwrd4jb6ciw" path="res://assets/images/characters/kabe_oji/grab_hand_right.png" id="4_2hs0m"]
[ext_resource type="Texture2D" uid="uid://ik4vvoy6kloc" path="res://assets/images/characters/kabe_oji/open_hand_right.png" id="5_1jxqw"]
[ext_resource type="Texture2D" uid="uid://qewc1e8h6as4" path="res://assets/images/chalk.png" id="6_bwjto"]
[ext_resource type="Texture2D" uid="uid://cqply0w4g3x4a" path="res://assets/images/characters/kabe_oji/fore-arm-right.png" id="6_ivps1"]
[ext_resource type="Texture2D" uid="uid://dttjvi720l2ws" path="res://assets/images/characters/kabe_oji/upper-arm-right.png" id="6_urp6f"]
[ext_resource type="Texture2D" uid="uid://d3c5m77onsfmd" path="res://assets/images/characters/kabe_oji/head.png" id="9_b26j0"]
[ext_resource type="Texture2D" uid="uid://b5n0vh8ev8hpa" path="res://assets/images/characters/kabe_oji/body-muscle.png" id="10_ivps1"]
[ext_resource type="Shader" uid="uid://bhb2fy5edoknh" path="res://shader/ScreenBlur.gdshader" id="13_606se"]
[ext_resource type="Texture2D" uid="uid://h7xxhfl7k8ao" path="res://assets/images/point_light.webp" id="13_urp6f"]
[ext_resource type="Texture2D" uid="uid://cpiwrshcxv033" path="res://assets/images/confetti.png" id="16_u1c27"]
[ext_resource type="PackedScene" uid="uid://bvh0ncc5yn0ja" path="res://scenes/key_selection.tscn" id="17_qfm1y"]

[sub_resource type="Gradient" id="Gradient_u1c27"]
offsets = PackedFloat32Array(0, 0.15954416, 0.32478634, 0.4985755, 0.65242165, 0.8034188, 0.954416)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_op7ga"]
gradient = SubResource("Gradient_u1c27")

[sub_resource type="Curve" id="Curve_op7ga"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99204254, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pbfsw"]
curve = SubResource("Curve_op7ga")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q13i1"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 360.00003
velocity_pivot = Vector3(1, 1, 1)
direction = Vector3(1, -1, 0)
spread = 40.0
initial_velocity_min = 1000.0
initial_velocity_max = 1200.0
angular_velocity_min = 359.99997
angular_velocity_max = 1080.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, 300, 0)
linear_accel_min = -50.0
linear_accel_max = 49.999996
tangential_accel_min = -100.0
tangential_accel_max = 99.99999
scale_min = 0.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_pbfsw")
color_initial_ramp = SubResource("GradientTexture1D_op7ga")
turbulence_enabled = true
turbulence_noise_strength = 0.2
turbulence_noise_scale = 2.0
turbulence_noise_speed_random = 0.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u1c27"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 360.00003
velocity_pivot = Vector3(1, 1, 1)
direction = Vector3(-1, -1, 0)
spread = 40.0
initial_velocity_min = 1000.0
initial_velocity_max = 1200.0
angular_velocity_min = 359.99997
angular_velocity_max = 1080.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, 300, 0)
linear_accel_min = -50.0
linear_accel_max = 49.999996
tangential_accel_min = -100.0
tangential_accel_max = 99.99999
scale_min = 0.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_pbfsw")
color_initial_ramp = SubResource("GradientTexture1D_op7ga")
turbulence_enabled = true
turbulence_noise_strength = 0.2
turbulence_noise_scale = 2.0
turbulence_noise_speed_random = 0.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 16.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 5.0
height = 10.0

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}],
"loop": true,
"name": &"grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sweqy")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_bwjto"]
_limits = [0.2, 2.0, 0.0, 1.0]
_data = [Vector2(0.015243895, 0.21810448), 0.0, 0.0, 0, 0, Vector2(0.9786586, 1.9999999), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_606se"]
offsets = PackedFloat32Array(0, 0.0033112583, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.3137255, 1, 1, 1, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2hs0m")
}],
"loop": true,
"name": &"grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1jxqw")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1c27"]
shader = ExtResource("13_606se")
shader_parameter/blur_amount = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r5pv"]
shader = ExtResource("3_fulsm")
shader_parameter/vignette_softness = 0.5
shader_parameter/vignette_radius = 0.2
shader_parameter/vignette_opacity = 0.0
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[node name="Player" type="Node2D" unique_id=1703604452]
script = ExtResource("1_4flbx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1457155868]
ignore_rotation = false
position_smoothing_enabled = true

[node name="Body" type="RigidBody2D" parent="." unique_id=570406556]
collision_mask = 2
linear_damp = 1.0
angular_damp = 0.2

[node name="ClearEffectLeft" type="GPUParticles2D" parent="Body" unique_id=66902966]
process_mode = 3
texture_filter = 1
position = Vector2(-500, 0)
emitting = false
amount = 100
texture = ExtResource("16_u1c27")
lifetime = 6.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_q13i1")

[node name="ClearEffectRight" type="GPUParticles2D" parent="Body" unique_id=1306263508]
process_mode = 3
texture_filter = 1
position = Vector2(500, 0)
emitting = false
amount = 100
texture = ExtResource("16_u1c27")
lifetime = 6.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_u1c27")

[node name="ColorRect" type="ColorRect" parent="Body" unique_id=1173816805]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.85490197, 0.7254902, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" unique_id=1282312990]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_sh265")

[node name="LeftShoulder" type="Node2D" parent="Body" unique_id=1100496951]
position = Vector2(-16, -24)

[node name="LeftUpperArm" type="Node2D" parent="Body/LeftShoulder" unique_id=121721875]

[node name="ColorRect" type="ColorRect" parent="Body/LeftShoulder/LeftUpperArm" unique_id=651935558]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 32.0
offset_bottom = 4.0
grow_vertical = 2
color = Color(0.41960785, 1, 1, 1)

[node name="VisualSprite" type="Sprite2D" parent="Body/LeftShoulder/LeftUpperArm" unique_id=1380089956]
position = Vector2(16, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ivps1")

[node name="LeftElbow" type="Node2D" parent="Body/LeftShoulder/LeftUpperArm" unique_id=1120023881]
position = Vector2(32, 0)

[node name="LeftForeArm" type="Node2D" parent="Body/LeftShoulder/LeftUpperArm/LeftElbow" unique_id=1331855061]

[node name="ColorRect" type="ColorRect" parent="Body/LeftShoulder/LeftUpperArm/LeftElbow/LeftForeArm" unique_id=1555240842]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -3.5
offset_right = 26.0
offset_bottom = 3.5
grow_vertical = 2
color = Color(1, 0.24705882, 1, 1)

[node name="VisualSprite" type="Sprite2D" parent="Body/LeftShoulder/LeftUpperArm/LeftElbow/LeftForeArm" unique_id=699682945]
position = Vector2(10, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_nvl01")

[node name="LeftHand" type="Area2D" parent="Body/LeftShoulder/LeftUpperArm/LeftElbow/LeftForeArm" unique_id=709705635]
position = Vector2(34, 0)
collision_mask = 6
monitorable = false

[node name="ColorRect" type="ColorRect" parent="Body/LeftShoulder/LeftUpperArm/LeftElbow/LeftForeArm/LeftHand" unique_id=2139749518]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -6.0
offset_right = 12.0
offset_bottom = 6.0
grow_vertical = 2
color = Color(1, 1, 0.25490198, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/LeftShoulder/LeftUpperArm/LeftElbow/LeftForeArm/LeftHand" unique_id=1126059037]
shape = SubResource("CapsuleShape2D_4flbx")

[node name="VisualSprite" type="AnimatedSprite2D" parent="Body/LeftShoulder/LeftUpperArm/LeftElbow/LeftForeArm/LeftHand" unique_id=1300789901]
position = Vector2(0, 2)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"open"

[node name="ChalkParticle" type="CPUParticles2D" parent="Body/LeftShoulder/LeftUpperArm/LeftElbow/LeftForeArm/LeftHand" unique_id=269788165]
position = Vector2(6, 0)
emitting = false
amount = 10
texture = ExtResource("6_bwjto")
lifetime = 3.0
one_shot = true
explosiveness = 0.9
randomness = 1.0
lifetime_randomness = 0.5
spread = 80.0
gravity = Vector2(-60, -60)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_min = 10.0
angular_velocity_max = 30.0
damping_min = 100.0
damping_max = 100.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_bwjto")
color_ramp = SubResource("Gradient_606se")

[node name="RightShoulder" type="Node2D" parent="Body" unique_id=812598058]
position = Vector2(16, -24)

[node name="RightUpperArm" type="Node2D" parent="Body/RightShoulder" unique_id=230935008]

[node name="ColorRect" type="ColorRect" parent="Body/RightShoulder/RightUpperArm" unique_id=1808987953]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 32.0
offset_bottom = 4.0
grow_vertical = 2
color = Color(0.41960785, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="VisualSprite" type="Sprite2D" parent="Body/RightShoulder/RightUpperArm" unique_id=575284649]
position = Vector2(16, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_urp6f")

[node name="RightElbow" type="Node2D" parent="Body/RightShoulder/RightUpperArm" unique_id=512163662]
position = Vector2(32, 0)

[node name="RightForeArm" type="Node2D" parent="Body/RightShoulder/RightUpperArm/RightElbow" unique_id=1629361651]

[node name="ColorRect" type="ColorRect" parent="Body/RightShoulder/RightUpperArm/RightElbow/RightForeArm" unique_id=348860731]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -3.5
offset_right = 26.0
offset_bottom = 3.5
grow_vertical = 2
color = Color(1, 0.24705882, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="VisualSprite" type="Sprite2D" parent="Body/RightShoulder/RightUpperArm/RightElbow/RightForeArm" unique_id=1595803871]
position = Vector2(10, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ivps1")

[node name="RightHand" type="Area2D" parent="Body/RightShoulder/RightUpperArm/RightElbow/RightForeArm" unique_id=2006382714]
position = Vector2(34, 0)
collision_mask = 6
monitorable = false

[node name="ColorRect" type="ColorRect" parent="Body/RightShoulder/RightUpperArm/RightElbow/RightForeArm/RightHand" unique_id=696119971]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -6.0
offset_right = 12.0
offset_bottom = 6.0
grow_vertical = 2
color = Color(1, 1, 0.25490198, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/RightShoulder/RightUpperArm/RightElbow/RightForeArm/RightHand" unique_id=108224228]
shape = SubResource("CapsuleShape2D_4flbx")

[node name="VisualSprite" type="AnimatedSprite2D" parent="Body/RightShoulder/RightUpperArm/RightElbow/RightForeArm/RightHand" unique_id=1768598991]
position = Vector2(0, -2)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"open"

[node name="ChalkParticle" type="CPUParticles2D" parent="Body/RightShoulder/RightUpperArm/RightElbow/RightForeArm/RightHand" unique_id=1264890147]
position = Vector2(6, 0)
emitting = false
amount = 10
texture = ExtResource("6_bwjto")
lifetime = 3.0
one_shot = true
explosiveness = 0.9
randomness = 1.0
lifetime_randomness = 0.5
spread = 80.0
gravity = Vector2(60, -60)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_min = 10.0
angular_velocity_max = 30.0
damping_min = 100.0
damping_max = 100.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_bwjto")
color_ramp = SubResource("Gradient_606se")

[node name="BodySprite" type="Sprite2D" parent="Body" unique_id=621112677]
position = Vector2(0, -9)
texture = ExtResource("10_ivps1")

[node name="HeadSprite" type="Sprite2D" parent="Body" unique_id=450175935]
position = Vector2(0, -47)
texture = ExtResource("9_b26j0")

[node name="LeftFatigueUI" parent="Body" unique_id=1199585877 instance=ExtResource("2_onrkg")]
z_index = 5
x_offset = -50.0
y_offset = -20.0

[node name="RightFatigueUI" parent="Body" unique_id=1569272503 instance=ExtResource("2_onrkg")]
z_index = 5
is_left = false
x_offset = 50.0
y_offset = -20.0

[node name="LeftHandTarget" type="Node2D" parent="." unique_id=2015379460]
visible = false
position = Vector2(48, -24)

[node name="ColorRect" type="ColorRect" parent="LeftHandTarget" unique_id=1483700435]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8980392, 0, 0, 1)

[node name="RightHandTarget" type="Node2D" parent="." unique_id=2113656126]
visible = false
position = Vector2(80, -24)

[node name="ColorRect" type="ColorRect" parent="RightHandTarget" unique_id=2098308742]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8980392, 0, 0, 1)

[node name="ObservationVision" type="PointLight2D" parent="." unique_id=1201653189]
visible = false
texture = ExtResource("13_urp6f")

[node name="DarkScreen" type="CanvasModulate" parent="." unique_id=1323873756]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=345617044]

[node name="BlurRect" type="ColorRect" parent="CanvasLayer" unique_id=588169993]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_u1c27")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VignetteRect" type="ColorRect" parent="CanvasLayer" unique_id=1485952071]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_4r5pv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterMessageLabel" type="Label" parent="CanvasLayer" unique_id=357262225]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -87.5
offset_right = 20.0
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 96
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRightMessageLabel" type="Label" parent="CanvasLayer" unique_id=1818315085]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 17.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32

[node name="KeySelection" parent="." unique_id=1252891297 instance=ExtResource("17_qfm1y")]
process_mode = 0
layer = 1

[connection signal="area_entered" from="Body/LeftShoulder/LeftUpperArm/LeftElbow/LeftForeArm/LeftHand" to="." method="_on_hand_area_entered"]
[connection signal="area_exited" from="Body/LeftShoulder/LeftUpperArm/LeftElbow/LeftForeArm/LeftHand" to="." method="_on_hand_area_exited"]
[connection signal="area_entered" from="Body/RightShoulder/RightUpperArm/RightElbow/RightForeArm/RightHand" to="." method="_on_hand_area_entered"]
[connection signal="area_exited" from="Body/RightShoulder/RightUpperArm/RightElbow/RightForeArm/RightHand" to="." method="_on_hand_area_exited"]
