[gd_scene format=3 uid="uid://cqvoic7kc4rh4"]

[ext_resource type="Script" uid="uid://ce7nnwsmas13p" path="res://attempts_manager.gd" id="1_1ohaq"]
[ext_resource type="PackedScene" uid="uid://hdd7gqm6lo3u" path="res://fade_layer.tscn" id="2_lkhkd"]
[ext_resource type="AudioStream" uid="uid://c624o1hs7i0ph" path="res://assets/bgm/battle2.wav" id="3_ghdfs"]

[node name="AttemptsManager" type="Node2D" unique_id=1124106388]
script = ExtResource("1_1ohaq")

[node name="FadeLayer" parent="." unique_id=908999020 instance=ExtResource("2_lkhkd")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1744971813]
process_mode = 3
stream = ExtResource("3_ghdfs")
autoplay = true
