[gd_scene format=3 uid="uid://hdd7gqm6lo3u"]

[ext_resource type="Script" uid="uid://c2w3pnala3pgw" path="res://fade_layer.gd" id="1_jy74b"]

[sub_resource type="Animation" id="Animation_jjoi5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jy74b"]
resource_name = "fade_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_du30n"]
_data = {
&"RESET": SubResource("Animation_jjoi5"),
&"fade_animation": SubResource("Animation_jy74b")
}

[node name="FadeLayer" type="CanvasLayer" unique_id=908999020]
layer = 10
visible = false
script = ExtResource("1_jy74b")

[node name="FadeRect" type="ColorRect" parent="." unique_id=525132569]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="FadeAnimation" type="AnimationPlayer" parent="FadeRect" unique_id=399210602]
libraries/ = SubResource("AnimationLibrary_du30n")
