[gd_scene load_steps=3 format=3 uid="uid://cgyob1rt5v6uf"]

[ext_resource type="Script" uid="uid://ccmjcqm04o6tn" path="res://hold_old.gd" id="1_gf57l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lcao"]
size = Vector2(20, 10)

[node name="Hold" type="Area2D" groups=["hold"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_gf57l")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -5.0
offset_right = 10.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.91902715, 0, 0.16839501, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6lcao")
