[gd_scene format=3 uid="uid://ch3uim6dcbej8"]

[ext_resource type="Texture2D" uid="uid://y52ftvq7ob6x" path="res://assets/images/skill/power.png" id="1_ncwhr"]
[ext_resource type="Script" uid="uid://cgl6v148eb63s" path="res://skill_button.gd" id="1_xokeq"]
[ext_resource type="StyleBox" uid="uid://dtcuubwvh8ulx" path="res://styles/messages.tres" id="2_16kwe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hjyh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xokeq"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8392157, 0.83137256, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="SkillButton" type="Button" unique_id=547749479]
process_mode = 3
custom_minimum_size = Vector2(360, 96)
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxFlat_4hjyh")
flat = true
script = ExtResource("1_xokeq")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=9934585]
process_mode = 3
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="SkillIconTexture" type="TextureRect" parent="HBoxContainer" unique_id=1028131044]
process_mode = 3
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_ncwhr")
expand_mode = 2

[node name="BackgroundPanel" type="Panel" parent="HBoxContainer" unique_id=168826878]
process_mode = 3
custom_minimum_size = Vector2(264, 96)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_16kwe")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/BackgroundPanel" unique_id=829592214]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -44.5
offset_right = 124.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2

[node name="SkillNameLabel" type="Label" parent="HBoxContainer/BackgroundPanel/VBoxContainer" unique_id=2013800816]
process_mode = 3
custom_minimum_size = Vector2(248, 20)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 8
theme_override_styles/focus = SubResource("StyleBoxFlat_xokeq")
text = "スキル名"

[node name="SkillDescriptionLabel" type="Label" parent="HBoxContainer/BackgroundPanel/VBoxContainer" unique_id=313379348]
process_mode = 3
custom_minimum_size = Vector2(248, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "説明1行目はこんな感じかな
説明2行目はこんな感じだけど
説明3行目もちゃんとはいるかな"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
