[gd_scene format=3 uid="uid://fjyklwa0uhvd"]

[ext_resource type="Script" uid="uid://bilo4gdecrmm" path="res://stage.gd" id="1_1edn8"]
[ext_resource type="PackedScene" uid="uid://g45hbujq4xp" path="res://stage_generator.tscn" id="1_6eo5e"]
[ext_resource type="PackedScene" uid="uid://bcdkdymc37lpc" path="res://player.tscn" id="2_vpggq"]
[ext_resource type="Texture2D" uid="uid://bxa3gfhyks04m" path="res://assets/images/mat.png" id="3_1edn8"]
[ext_resource type="PackedScene" uid="uid://lwskrsrikca2" path="res://observation_pause_menu.tscn" id="4_vsjsl"]
[ext_resource type="PackedScene" uid="uid://cyyg47uohl1fk" path="res://stage_effect.tscn" id="5_jx6rg"]
[ext_resource type="PackedScene" uid="uid://u5avpbehg8q3" path="res://bouldering_pause_menu.tscn" id="6_g8oy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i76fu"]
size = Vector2(761, 45)

[node name="stage" type="Node2D" unique_id=2062118297]
script = ExtResource("1_1edn8")

[node name="StageGenerator" parent="." unique_id=1213333705 instance=ExtResource("1_6eo5e")]

[node name="Player" parent="." unique_id=1703604452 instance=ExtResource("2_vpggq")]
z_index = 2
position = Vector2(-2, -29)
is_need_observation = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1476460044]
collision_layer = 2
collision_mask = 7

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=2103224549]
offset_left = -372.0
offset_top = 20.0
offset_right = 373.0
offset_bottom = 60.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1979067564]
position = Vector2(2, 44.5)
shape = SubResource("RectangleShape2D_i76fu")

[node name="MatSprite" type="Sprite2D" parent="StaticBody2D" unique_id=1681027424]
position = Vector2(-2.9999695, 33)
scale = Vector2(2.035, 1)
texture = ExtResource("3_1edn8")

[node name="ObservationPauseMenu" parent="." unique_id=572225310 instance=ExtResource("4_vsjsl")]

[node name="StageEffect" parent="." unique_id=1089961514 instance=ExtResource("5_jx6rg")]
display_stage_name = "Stage1"

[node name="BoulderingPauseMenu" parent="." unique_id=697021380 instance=ExtResource("6_g8oy1")]
